- if current_user.admin?
    .page-header
      = link_to events_path, class: 'btn btn-default' do 
        span.glyphicon.glyphicon-list-alt
        |  Back 
      = link_to edit_event_path(@event), class: 'btn btn-primary' do 
        span.glyphicon.glyphicon-pencil
        |  Edit 
      h1
        | Show event
    dl.dl-horizontal
      dt
        | State:
      dd
        = @event.state
      dt
        | User:
      dd
        = @event.user
      dt
        | Order:
      dd
        = @event.order
