- if not @income.blank?
  = form_for @income do |f|
    - if @income.errors.any?
      #error_explanation
        h2 = "#{t(:you_have_errors)}: #{@income.errors.count}"
        ul
          - @income.errors.full_messages.each do |message|
            li = message
    .form-group
      = f.label :name, t(:income_source_name)
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :project_id, t(:income_project)
      = f.select :project_id, options_for_income_project,                      \
                              { include_blank: true },                         \
                              { class: 'form-control' }
    .form-group
      = f.label :description, t(:income_source_description)
      = f.text_area :description, class: 'form-control'
    = f.submit t(:accept), class: 'btn btn-primary'
