- if records
  div class='order-payments-wrapper'
    div class='order-payments-header'
      = t(:order_payments)
    div class='order-payments-body'
      .table-responsive
        table.table.table-striped.table-bordered.table-hover
          thead
            tr
              th
                = t(:record_date)
              th
                = t(:ccy)
              th
                = t(:amount)
          tbody
            - records.each do | record |
              tr
                td
                  = set_date(record.date, record_path(record.id))
                td
                  = record.ccy
                - if record.amount >= 0
                  td.plus.text-right.no_wrap
                    = number_to_currency(record.amount, unit: '', precision: 0)
                - else
                  td.text-right.no_wrap
                    = number_to_currency(record.amount, unit: '', precision: 0)
