- if not @project.blank?
  = form_for @project do |f|
    - if @project.errors.any?
      #error_explanation
        h2 = "#{t(:you_have_errors)}: #{@project.errors.count}"
        ul
          - @project.errors.full_messages.each do |message|
            li = message
    .form-group
      = f.label :name, t(:project_name)
      = f.text_field :name, class: 'form-control'
    .form-group
      = f.label :description, t(:project_description)
      = f.text_area :description, class: 'form-control'
    = f.submit t(:accept), class: 'btn btn-primary'
