- if not @project.blank?
  .panel.panel-default
    .panel-heading
      h3.panel-title
        b = t(:project)
    .panel-body
      dl
        dt
          = t(:project_name)
        br
        dd
          = @project.name
        br
        dt
          = t(:project_description)
        br
        dd
          = @project.description
        br
        = link_to t(:back), projects_path
        - if cfo_treasurer_case?
          = ' | '
          = link_to t(:edit), edit_project_path(@project)

